<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1yJ-cF-S8r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="nKv-cr-6Lo">
            <objects>
                <viewController id="CZH-Js-sRS" customClass="MainViewController" customModule="kazatom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tfa-YS-P9Y"/>
                        <viewControllerLayoutGuide type="bottom" id="qih-i9-B1N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MyY-8U-1qD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="uEX-3y-rin"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOa-55-Re4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2402.4000000000001" y="-43.628185907046479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="97j-37-93d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1yJ-cF-S8r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XF9-1T-aNk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CZH-Js-sRS" kind="relationship" relationship="rootViewController" id="gRk-Sl-rak"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5u2-NY-OJA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461.5999999999999" y="-44.527736131934034"/>
        </scene>
    </scenes>
</document>
